PORT=5000
MONGO_URI=mongodb://localhost:27017/auth_db
JWT_SECRET=your_super_secret_jwt_key_123!
JWT_EXPIRE=30d
NODE_ENV=development

# Steam API
STEAM_API_KEY=your_steam_api_key_here

# Email Service (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FROM_NAME=Gamonk
FROM_EMAIL=no-reply@gamonk.com